.search-input
{
    padding:10px;
    width: 100%; 
    height: 50px;
    border:1px solid #bcc0c4; 
    color: #2b2e3d; 
    background-color: #fff; 
    border-radius: 2px; 
    font-size: 16px;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    display: inline-block;
    text-align: start;
}

.search-bar
{
    position: relative;z-index: 1;
}
.btnsearch
{
    padding: 5px 30px; 
    border: none; 
    position: absolute; 
    top: 0; 
    right: 0; 
    font-size: 16px; 
    z-index: 5; 
    height: 50px; 
    color: #fff; 
    text-transform: uppercase; 
    font-weight: 600; 
    background: #21325b;
    cursor: pointer; 
}

.no-bg {
    background-color: transparent;
  }

  .loader {
    width: 100%;
    position: fixed;
    height: 100% !important;
    background-color: rgba(255,255,255,0.6);
    left: 0px !important;
    z-index: 999;
    text-align: center;
    padding-top: 20%;
    display:none;
    top:0px;
}

.custom-content-card{
    padding:10px 20px;
}

.verified-badge{
    height: 20px;
    width: 20px;
}
.loader {
    width: 100%;
    position: fixed;
    height: 100% !important;
    background-color: rgba(255,255,255,0.6);
    left: 0px !important;
    z-index: 999;
    text-align: center;
    padding-top: 20%;
    display:none;
    top:0px;
}
.js-form-message .invalid-feedback {
    display: block !important;
  }
  span.select2-selection.select2-selection--single {
    border: 0.0625rem solid rgba(33, 50, 91, 0.1);
}
.select2-selection__rendered {
    height: 50px;
    padding: 0px;
}
.select2-selection__arrow {
    height: 50px !important;
}
.question-options .form-check {
width: 23%;
word-break: break-all;
}
span.select2-selection.custom-select {
    height: auto !important;
}
.form-inline .form-group {
    display: flex;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;
    margin-right: 5px;
}
.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.p-3 {
    padding: 1rem !important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.p-5 {
    padding: 2rem!important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: .0625rem solid rgba(231,234,243,.7);
    border-radius: .75rem;
}
.pl-5, .px-5 {
    padding-left: 2rem !important;
}
.payment-option .nav-link:hover {
    color: #999 !important;
  }
  .bg-disabled{
    background-color: #e9ecef;
  }
  
#calendar td.fc-event-container {text-align: center;}


.chat-header {
    text-align: right;
    margin-bottom: 5px;
}
.chat-box {
    position: relative;
}
.chat-body {
    position: absolute;
    width: 100%;
    right: 0px;
    z-index: 998989;
    padding: 0px !important;
    box-shadow: 0px 3px 7px #999;
    border-radius: 16px;
    background-color: #FFF;
}
.chat-messages-list {
    height: 270px;
    overflow-y: auto;
    padding: 0px 14px;
}
.message-block {
    margin:10px 0px;
    padding: 15px;
}
.left-message {
    background-color: #eee;
    border-radius: 50px;
}
.right-message {
    background-color: #377dff;
    border-radius: 50px;
    color: #FFF;
}
.message-time {
    margin-top: 7px;
}
.hs-has-sub-menu li.nav-item {
    padding: 8px 10px;
}